# /etc/sysconfig/docker
#
# Other arguments to pass to the docker daemon process
# These will be parsed by the sysv initscript and appended
# to the arguments list passed to docker daemon

# udpated by Nabheet Sandhu, deployed by ansible

other_args="{{ docker_service_options }}"
