
filter {
  grok {
    match => { "message" => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}" }
    add_tag => ["nginx_access"]
  }

  geoip {
      source => "remote_addr"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      add_tag => ["geoip"]
      add_field => [ "location", "%{[geoip][coordinates]}" ]
  }

  date {
    match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z", "ISO8601" ]
  }
}
