
filter {
  grok {
    match => { "message" => "%{NGINXACCESS}" }
    add_tag => ["nginx_access"]
  }

  geoip {
      source => "remote_addr"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      add_tag => ["geoip"]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
}