
filter {
  grok {
    match => { "message" => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}" }
    add_tag => ["nginx_access"]
  }

  geoip {
    source => "remote_addr"
    add_tag => ["geoip"]
  }
}